<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>tcpdump基本使用 - SRE-系统重启工程师之路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="黑夜浮屠" /><meta name="description" content="tcpdump命令最初设计用于观察TCP/IP性能问题，它是一个用于截取网络分组，并输出分组内容的工具。tcpdump可以将网络中传送的数据" /><meta name="keywords" content="sre, kubernetes, golang" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="https://www.bestsre.com/post/tcpdump-man/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.860a3b326e7330408643ee271fec02a9ed490509a4253b0804547152785c32fb.css" rel="stylesheet">



<meta property="og:title" content="tcpdump基本使用" />
<meta property="og:description" content="tcpdump命令最初设计用于观察TCP/IP性能问题，它是一个用于截取网络分组，并输出分组内容的工具。tcpdump可以将网络中传送的数据" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.bestsre.com/post/tcpdump-man/" />
<meta property="article:published_time" content="2019-01-25T11:33:24+08:00" />
<meta property="article:modified_time" content="2019-01-25T11:33:24+08:00" />
<meta itemprop="name" content="tcpdump基本使用">
<meta itemprop="description" content="tcpdump命令最初设计用于观察TCP/IP性能问题，它是一个用于截取网络分组，并输出分组内容的工具。tcpdump可以将网络中传送的数据">
<meta itemprop="datePublished" content="2019-01-25T11:33:24&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-25T11:33:24&#43;08:00" />
<meta itemprop="wordCount" content="3482">



<meta itemprop="keywords" content="Linux,tcp/ip," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="tcpdump基本使用"/>
<meta name="twitter:description" content="tcpdump命令最初设计用于观察TCP/IP性能问题，它是一个用于截取网络分组，并输出分组内容的工具。tcpdump可以将网络中传送的数据"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SRE-系统重启工程师之路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SRE-系统重启工程师之路</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">tcpdump基本使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-25 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 3482 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#tcpdump常用选项">tcpdump常用选项</a></li>
    <li><a href="#过滤数据包">过滤数据包</a>
      <ul>
        <li><a href="#过滤规则表达式">过滤规则表达式</a></li>
        <li><a href="#常用过滤规则">常用过滤规则</a></li>
      </ul>
    </li>
    <li><a href="#怎么看输出的报文信息">怎么看输出的报文信息</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-01-25T11:33:24" title="January 25, 2019">January 25, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>tcpdump命令最初设计用于观察TCP/IP性能问题，它是一个用于<code>截取网络分组</code>，并输出分组内容的工具。tcpdump可以将网络中传送的数据包的报文头完全截获下来提供分析，它支持针对网络层、协议、主机、网络或端口的过滤，并提供and, or, not等逻辑语句来帮助用户去掉无用的信息。抓包还是偏向于非HTTP协议，常用于服务器端，客户端可以使用wireshark，也可以使用tcpdump抓包保存数据文件，使用wireshark分析。</p>
<h2 id="tcpdump常用选项">tcpdump常用选项</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">tcpdump <span class="o">[</span> -AdDefIKlLnNOpqRStuUvxX <span class="o">]</span> <span class="o">[</span> -B buffer_size <span class="o">]</span> <span class="o">[</span> -c count <span class="o">]</span>

	<span class="o">[</span> -C file_size <span class="o">]</span> <span class="o">[</span> -G rotate_seconds <span class="o">]</span> <span class="o">[</span> -F file <span class="o">]</span>
	<span class="o">[</span> -i interface <span class="o">]</span> <span class="o">[</span> -m module <span class="o">]</span> <span class="o">[</span> -M secret <span class="o">]</span>
	<span class="o">[</span> -r file <span class="o">]</span> <span class="o">[</span> -s snaplen <span class="o">]</span> <span class="o">[</span> -T <span class="nb">type</span> <span class="o">]</span> <span class="o">[</span> -w file <span class="o">]</span>
	<span class="o">[</span> -W filecount <span class="o">]</span>
	<span class="o">[</span> -E spi@ipaddr algo:secret,... <span class="o">]</span>
	<span class="o">[</span> -y datalinktype <span class="o">]</span> <span class="o">[</span> -z postrotate-command <span class="o">]</span> <span class="o">[</span> -Z user <span class="o">]</span> <span class="o">[</span> expression <span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p>|选项|说明|
|-i| 指定抓取的网络接口<code>-i interface</code>,<code>-i any</code>可以抓取所有网络接口|
|-D| 列出机器所有的网络接口|
|-w|将捕获的包数据写入到文件中，后面再进行分析；<code>-w -</code>可以进行标准输出，会出现一大串的乱码,也可以使用重定向或tee|
|-r|从文件中读取包数据,回放场景|
|-c size| 指定要捕获报文数量，使用 <code>-w</code> 写入文件时,使用<code>-C</code>，限制文件的最大大小，超出时新开一个文件(单位是 1,000,000 bytes)|
|-p| 将网卡接口设置为非混杂模式|
|-s|控制数据的截取长度,一般tcpdump默认为一最大字节数量并只会从单一报文中截取到该数量长度, 为 0 时表示让 tcpdump 自动选择合适的长度来抓取数据包.|
|-S|打印绝对序列号,一般分析数据还是使用相对的|
|-a|强制将网络地址显示为名称,默认的选项|
|-n|不要将主机地址转换为名称。这可用于避免DNS查找|
|-nn|不要将协议和端口号等转换为名称|
|-N|阻止将域名转换FQDN|
|-f|阻止远端名称解析|
|-t|不显示时间|
|-tt|输出时间戳|
|-tttt| 00:00:00.000000 详细输出时间信息|
|-v| 显示详细信息，<code>-v</code>会显示ttl信息，使用<code>-vv,-vvv</code>抓包时输出包的更多附加信息|
|-q| 显示更少的输出信息|
|-e|显示链路层头信息|
|-x|将报文以十六进制形式dump出来，排除了链路层报文头,<code>-xx</code>增加以太网header的显示|
|-A|以 ASCII 码方式显示每一个数据包(不会显示数据包中链路层头部信息). 在抓取包含网页数据的数据包时, 可方便查看数据|
|-X|:以hex和ASCII两种形式显示包的内容,<code>-XX</code>增加以太网header的显示|</p>
<blockquote>
<p>混杂模式就是接收所有经过网卡的数据包，包括不是发给本机的包，即不验证MAC地址。普通模式下网卡只接收发给本机的包（包括广播包）传递给上层程序，其它的包一律丢弃。
一般来说，混杂模式不会影响网卡的正常工作，多在网络监听工具上使用。</p>
</blockquote>
<p><strong>网卡具有如下的几种工作模式：</strong></p>
<ul>
<li>
<p><strong>1) 广播模式（Broad Cast Model）</strong>:它的物理地址（MAC）地址是 0Xffffff 的帧为广播帧，工作在广播模式的网卡接收广播帧。</p>
</li>
<li>
<p><strong>2）多播传送（MultiCast Model）</strong>：多播传送地址作为目的物理地址的帧可以被组内的其它主机同时接收，而组外主机却接收不到。但是，如果将网卡设置为多播传送模式，它可以接收所有的多播传送帧，而不论它是不是组内成员。</p>
</li>
<li>
<p><strong>3）直接模式（Direct Model）</strong>:工作在直接模式下的网卡只接收目地址是自己 Mac地址的帧。</p>
</li>
<li>
<p><strong>4）混杂模式（Promiscuous Model）</strong>:工作在混杂模式下的网卡接收所有的流过网卡的帧，信包捕获程序就是在这种模式下运行的。
网卡的缺省工作模式包含广播模式和直接模式，即它只接收广播帧和发给自己的帧。如果采用混杂模式，一个站点的网卡将接受同一网络内所有站点所发送的数据包这样就可以到达对于网络信息监视捕获的目的。</p>
</li>
</ul>
<h2 id="过滤数据包">过滤数据包</h2>
<h3 id="过滤规则表达式">过滤规则表达式</h3>
<p>过滤规则一般包含三种修饰符的组合：</p>
<ul>
<li>type: 指定id 所代表的对象类型, id可以是名字也可以是数字. 可选的对象类型有: host, net, port 以及portrange，默认是 <code>host</code></li>
<li>dir: 描述id 所对应的传输方向, 即发往id 还是从id 接收（而id 到底指什么需要看其前面的type 修饰符）.可取的方向为: src, dst, src or dst, src and dst</li>
<li>proto: 描述id 所属的协议. 可选的协议有: ether, fddi, tr, wlan, ip, ip6, arp, rarp, decnet, tcp以及udp</li>
</ul>
<p>通过括号<code>(\( xxx \))</code> 和 bool 操作符可以组合多种过滤规则，一对括号是一组:</p>
<ul>
<li>否定操作: ! 或 not</li>
<li>与操作: &amp;&amp; 或 and</li>
<li>或操作: || 或 or</li>
</ul>
<h3 id="常用过滤规则">常用过滤规则</h3>
<h4 id="过滤地址ip域名">过滤地址ip/域名</h4>
<p><strong>过滤目标是www.baidu.com的域名:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i any -Avvv dst host www.baidu.com
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤源ip或目标ip是172.27.0.14:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i any -Avvv host 172.27.0.14
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤源ip是172.27.0.14:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i any -Avvv src 172.27.0.14
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤目标ip是172.27.0.14:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i any -Avvv dst host 172.27.0.14
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤网段，ip段：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i any net 172.17.16.0/24
sudo tcpdump -i any net 172.17.16.0 mask 255.255.255.0
</code></pre></td></tr></table>
</div>
</div><h4 id="过滤端口">过滤端口</h4>
<p><strong>过滤指定端口：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 -Avvv port <span class="m">8888</span> -c <span class="m">10</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤源和目的端口：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 -nvvv <span class="s1">&#39;port 22 &amp;&amp; port 62644&#39;</span> -c <span class="m">3</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>排除指定端口:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0  not port <span class="m">22</span>
sudo tcpdump -i eth0 not <span class="se">\(</span>port <span class="m">443</span> or port <span class="m">80</span> or port 22<span class="se">\)</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤端口范围:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 portrange 79-81
</code></pre></td></tr></table>
</div>
</div><h4 id="过滤协议">过滤协议</h4>
<p>限制抓取指定协议,tcpdump可识别的关键字包括<code>ip</code>,<code>ip6</code>,<code>arp</code>,<code>igmp</code>,<code>tcp</code>,<code>udp</code>,<code>icmp</code>
有很多传输层服务没有可以识别的关键字。在这种情况下，可以使用关键字<code>proto</code>或ip proto加上/etc/protocols能够找到的协议名或相应的协议编号</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i macvlan0 arp
</code></pre></td></tr></table>
</div>
</div><h4 id="过滤协议头">过滤协议头</h4>
<p>常用的 tcp 标记:<code>tcp-fin</code>, <code>tcp-syn</code>, <code>tcp-rst</code>, <code>tcp-push</code>, <code>tcp-ack</code>, <code>tcp-urg</code>, <code>tcp-ece</code>, <code>tcp-cwr</code></p>
<p><strong>过滤 <code>tcp SYN</code> 消息包:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 <span class="s1">&#39;tcp[tcpflags] &amp; (tcp-syn) != 0&#39;</span> -c <span class="m">1</span>
13:52:32.070747 IP 125.226.39.220.54500 &gt; bestsre.microsoft-ds: Flags <span class="o">[</span>S<span class="o">]</span>, seq 3744066256, win 8192, options <span class="o">[</span>mss 1200,nop,wscale 2,sackOK,TS val <span class="m">1380022</span> ecr 0<span class="o">]</span>, length <span class="m">0</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤 <code>tcp SYN/ACK</code>消息包:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 <span class="s1">&#39;tcp[tcpflags] &amp; (tcp-syn|tcp-ack) != 0&#39;</span> -c <span class="m">1</span>
13:54:47.889653 IP bestsre.ssh &gt; YZ.62644: Flags <span class="o">[</span>P.<span class="o">]</span>, seq 4178293879:4178294067, ack 3163427986, win 314, options <span class="o">[</span>nop,nop,TS val <span class="m">3890058229</span> ecr 558951371<span class="o">]</span>, length <span class="m">188</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="过滤http">过滤HTTP</h4>
<p><strong>过滤 GET 请求:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 -Anvvv  <span class="s1">&#39;tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2):4] = 0x47455420 and port 8888&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p><code>0x47455420</code> 为GET的16进制表示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">hex</span><span class="p">,</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="s1">&#39;GET &#39;</span><span class="p">]))</span>
<span class="p">[</span><span class="s1">&#39;0x47&#39;</span><span class="p">,</span> <span class="s1">&#39;0x45&#39;</span><span class="p">,</span> <span class="s1">&#39;0x54&#39;</span><span class="p">,</span> <span class="s1">&#39;0x20&#39;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤 POST 请求:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 -Anvvv <span class="s1">&#39;tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2):4] = 0x504f5354 &amp;&amp; tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2) + 4:1] = 0x20&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤PUT请求:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 -Anvvv <span class="s1">&#39;tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2):4] = 0x50555420&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤 PATCH 请求:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 -Anvvv <span class="s1">&#39;tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2):4] = 0x50415443 &amp;&amp; tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2) + 4:2] = 0x4820&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤 DELETE 请求:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 -Anvvv <span class="s1">&#39;tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2):4] = 0x44454c45 &amp;&amp; tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2) + 4:2] = 0x5445 &amp;&amp; tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2) + 6:1] = 0x20&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤 HEAD 请求:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 -Anvvv <span class="s1">&#39;tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2):4] = 0x48454144 &amp;&amp; tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2) + 4:1] = 0x20&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤 OPTIONS 请求:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 -Anvvv <span class="s1">&#39;tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2):4] = 0x4f505449 &amp;&amp; tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2) + 4:4] = 0x4f4e5320&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>过滤 HTTP 响应 (HTTP/1.):</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 -Anvvv <span class="s1">&#39;tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2):4] = 0x48545450 &amp;&amp; tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2) + 4:2] = 0x2f31 &amp;&amp; tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2) + 6:1] = 0x2e&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="根据包大小过滤">根据包大小过滤</h4>
<p>数据报大小，单位是字节</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">tcpdump less <span class="m">32</span>
tcpdump grater <span class="m">128</span>
tcpdump &gt; <span class="m">32</span>
tcpdump &lt;<span class="o">=</span> <span class="m">128</span>
</code></pre></td></tr></table>
</div>
</div><p>过滤器的更多详细信息，请访问 tcpdump 官方 map page 的 <a href="http://www.tcpdump.org/manpages/pcap-filter.7.html">PCAP-FILTER</a> 部分。</p>
<h2 id="怎么看输出的报文信息">怎么看输出的报文信息</h2>
<p>tcpdump 能够抓取并解码多种协议类型的数据报文，如 TCP、UDP、ICMP 等等。虽然这里我们不可能介绍所有的数据报文类型，但可以分析下 TCP 类型的数据报文，来帮助你入门。</p>
<p><strong>tcpdump 抓取的 TCP 报文看起来如下：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo tcpdump -i eth0 -SXttttvvvnn -c <span class="m">3</span>
tcpdump: listening on eth0, link-type EN10MB <span class="o">(</span>Ethernet<span class="o">)</span>, capture size <span class="m">262144</span> bytes
2019-01-23 14:24:11.889635 IP <span class="o">(</span>tos 0x10, ttl 64, id 58162, offset 0, flags <span class="o">[</span>DF<span class="o">]</span>, proto TCP <span class="o">(</span>6<span class="o">)</span>, length 176<span class="o">)</span>
    172.27.0.14.22 &gt; 125.226.39.220.63970: Flags <span class="o">[</span>P.<span class="o">]</span>, cksum 0x488a <span class="o">(</span>incorrect -&gt; 0xdcc4<span class="o">)</span>, seq 2687384271:2687384395, ack 2449155490, win 314, options <span class="o">[</span>nop,nop,TS val <span class="m">4064622229</span> ecr 643829509<span class="o">]</span>, length <span class="m">124</span>
	0x0000:  <span class="m">4510</span> 00b0 e332 <span class="m">4000</span> <span class="m">4006</span> 0f1e ac1b 000e  E....2@.@.......
	0x0010:  73ec 27d2 <span class="m">0016</span> f9e2 a02e 3acf 91fb 25a2  s.<span class="err">&#39;</span>.......:...%.
	0x0020:  <span class="m">8018</span> 013a 488a <span class="m">0000</span> <span class="m">0101</span> 080a f245 <span class="m">3695</span>  ...:H........E6.
	0x0030:  <span class="m">2660</span> 0f05 86a8 9dad 926d 03c7 f118 6a29  <span class="p">&amp;</span><span class="sb">`</span>.......m....j<span class="o">)</span>
	0x0040:  28f2 03e9 aa82 00e2 7b89 3f8f ac0e 32eb  <span class="o">(</span>.......<span class="o">{</span>.?...2.
	0x0050:  7b56 9ce3 245f bef7 82a1 56b6 <span class="m">9793</span> 3fa2  <span class="o">{</span>V..<span class="nv">$_</span>....V...?.
	0x0060:  f04c bbd7 396a <span class="m">8774</span> fb66 <span class="m">2683</span> <span class="m">9195</span> efe3  .L..9j.t.f<span class="p">&amp;</span>.....
	0x0070:  70e1 e295 c712 0b93 c168 c348 51cd 66e6  p........h.HQ.f.
	0x0080:  <span class="m">9336</span> 20b0 d304 d754 3ed4 6f45 20a0 b574  .6.....T&gt;.oE...t
	0x0090:  29c4 9ac0 9d00 166a b9dd 369f 465e fc7b  <span class="o">)</span>......j..6.F^.<span class="o">{</span>
	0x00a0:  1f11 <span class="m">4795</span> 826f 4cbb 045f 00c5 d908 1ba3  ..G..oL.._......
</code></pre></td></tr></table>
</div>
</div><ul>
<li>2019-01-23 14:24:11.889635: 详细的可读时间</li>
<li>IP: ip协议，默认ipv4,如果ipv6则显示ip6</li>
<li>tos: 表示服务类型，4bit的tos分别表示最小时延，最大吞吐量，最高可靠性，最小费用。这里都是0，表示一般服务，其余4bit废用，置0</li>
<li>ttl: 数据报的生存时间,每经过一个路由器减1</li>
<li>id: 对应IP报文头的Identification,用于IP分片重组</li>
<li>offset: 用于IP分片重组，表示相对于原始未分片的报文的位置</li>
<li>flags: MF表示有更多分片，DF表示不分片，这里是DF，未使用分片，所以id和offset的值都可以忽略</li>
<li>proto: 表示协议，可以是TCP，UDP等</li>
<li>length: 总长度字段，是指整个IP数据报的长度</li>
<li>172.27.0.14.22 &gt; 125.226.39.220.63970: 表示数据是从IP为172.27.0.14端口为22发送的IP为115.236.39.210端口为63970，分别对应ip报文头的源地址、目的地址，源端口、目标端口</li>
<li>Flags: tcp报文标记段</li>
</ul>
<p>|  值   | 标志类型 |       描述        |
|   S   |   SYN    | Connection Start  |
|   F   |   FIN    | Connection Finish |
|   P   |   PUSH   |     Data push     |
|   R   |   RST    | Connection reset  |
|   .   |   ACK    |  Acknowledgment   |</p>
<ul>
<li>chksum: IP首部检验和和TCP报文段(包括TCP首部和数据)检验和</li>
<li>seq:  代表该数据包包含该数据流的第 2687384271 到 2687384395 字节 这里使用的是绝对序列号</li>
<li>ack: TCP是可靠连接，所以收到发送方的数据，接受方就会发送ack确认，告诉发送方，接受方已经接收到数据，否则，发送方认为数据没有发送成功，重复发送数据;如果该数据包是数据发送方，ack 值为 1，在数据接收方，该字段代表数据流上的下一个预期字节数据。</li>
<li>win: 接收窗口大小,它表示接收缓冲区中可用的字节数，后跟 TCP 选项如 MSS（最大段大小）或者窗口比例值</li>
<li>length: 代表数据包有效载荷字节长度。这个长度和 seq 序列号中字节数值长度是不一样的</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">黑夜浮屠</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-01-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/tcp/ip/">tcp/ip</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/template/">
            <span class="next-text nav-default">Hugo文档模板</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.bestsre.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">黑夜浮屠</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
    <script type="text/javascript" src="/lib/timeago/timeago-3.0.2.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago.locales-3.0.2.min.js"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129052460-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
